<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AirDecorCanarias</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css" media="screen">
		.col-md-0{
		  display: none;
		}
		@media only screen and (max-width: 991px){
		   .col-sm-0{
		     display: none;
		   }

		   .col-md-0{
		     display: block;
		   }
		}
	</style>

	<meta content='AirDecor Canarias' property='og:title'>
	<meta content='Certified proffesionals commited to deliver beautiful air decorations with the best quality ballons to make your event something to be remembered.' property='og:description'>
	<meta content='/images/icon.png' property='og:image'>
	<meta content='640' property='og:image:width'>
	<meta content='480' property='og:image:height'>
	<meta content='http://www.airdecorcanarias.com/' property='og:url'>
	<meta content='AirDecor Canarias' property='og:site_name'>
	<meta content='es_ES' property='og:locale'>
	<meta content='website' property='og:type'>
	<link rel="apple-touch-icon" type="image/png" href="/images/icon.png" />

</head>
<body style="font-family: 'Lato', sans-serif;">
	<img src="images/background.jpg" alt="background sky" class=" col-md-12 col-sm-0 img img-responsive " style="padding: 0 0 0;position:absolute;z-index: 1;top:0px;height: 100% ">
	<img src="images/background_small.jpg" alt="background sky" class=" col-md-0 col-sm-12 img img-responsive " style="padding: 0 0 0;position:absolute;z-index: 1;top:0px;height: 100% ">
	<div id="main" class="col-md-12" style="padding: 0 0 0 ">

		<div class="content col-md-12 text-center"  style="z-index: 22;color:white;padding-top: 20em;">
			<h1 style="z-index: 22">AirDecor Canarias</h1>
			<h4 style="z-index: 22">Próximamente</h4>
		</div>
	</div>
</body>
</html>
