<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>AirDecorCanarias</title>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">


    <div class="container" id="home">
      <div class="row align-items-right d-none d-md-block d-lg-block d-xl-block">
        <div class="menu-text menu-up col-md-5 offset-md-6">Pedidos Gran Canaria: +34 661 124 777 - <a target="_blank" href="https://fb.com/msg/airdecor-canarias" class="menu-white">O en Facebook! <img class="img-fluid menu-icon" style="height: 24px"  src="img/facebook_messenger.png" alt="Facebook messenger"></div></a>

      </div>
      <a class="navbar-brand" href="#home"><span class="complementary-color1">AirDecor&nbsp</span><span class="complementary-color2">Canarias</span>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#servicios"><small>Servicios</small> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#calidad"><small>Materiales</small> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#delivery"><small>Entregas</small> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><small><img class="img-fluid" style="height: 32px" src="img/facebook.png" alt=""> </small> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><small><img class="img-fluid" style="height: 32px" src="img/instagram.png" alt=""> </small> </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="navbar bottom-down navbar-dark navbar-custom fixed-bottom   d-xs-bloc d-sm-bloc d-md-none  d-lg-none  d-xl-none  align-items-center">
    <h3 class="text-center bottom-down">Pedidos Gran Canaria: <a href="tel:0034661124777">+34 661 124 777</a> - <a class="" target="_blank" href="https://fb.com/msg/airdecor-canarias">O en Facebook! <img class="img-fluid menu-icon" style="height: 24px"  src="img/facebook_messenger.png" alt="Facebook messenger"></h3></a>
  </div>

  <header class="masthead text-center text-white" style="min-height: 100vh">
    <div class="menu-down align-right">
      <em class="h4 text-center ">Decoraciones con globos modernas y con estilo </em>
    </div>
    <div class="masthead-content">
      <div class="container">
      </div>
    </div>

  </header>

  <hr/>
  <section id="servicios">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg col-sm-12">
          <br class="col-lg-0 col-xs-12" />
          <h5 class="text-center">Globos de Helio</h5>
          <div class="p-">
            <img class="img-fluid img img-responsive" src="img/airdecor7.jpeg" alt="">
          </div>
        </div>
        <div class="col-lg col-sm-12">
          <br class="col-lg-0 col-xs-12" />
          <h5 class="text-center">Photocalls</h5>
          <div class="p-">
            <img class="img-fluid img img-responsive" src="img/airdecor6.jpeg" alt="">
          </div>
        </div>
        <div class="col-lg col-sm-12">
          <br class="col-lg-0 col-xs-12" />
          <h5 class="text-center">Eventos</h5>
          <div class="p-">
            <img class="img-fluid img img-responsive" src="img/events.jpg" alt="">
          </div>
        </div>
        <div class="col-lg col-sm-12">
          <br class="col-lg-0 col-xs-12" />
          <h5 class="text-center">Empresas</h5>
          <div class="p-">
            <img class="img-fluid img img-responsive" src="img/companies.jpg" alt="">
          </div>
        </div>
        <div class="col-lg col-sm-12">
          <br class="col-lg-0 col-xs-12" />
          <h5 class="text-center">Personalización</h5>
          <div class="p-">
            <img class="img-fluid img img-responsive" src="img/personalisation.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <hr/>

  <section id="delivery">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-">
            <img class="img-fluid rounded-circle" src="img/delivery.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-4">
            <h2 class="display4">Servicio a domicilio</h2>
            <p>Envío gratuito en Las Palmas de Gran Canaria para pedidos de más de 15€, negociable para otras áreas de Gran Canaria.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr/>
  <section id="calidad">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-12 col-xs-12">
          <div class="p-">
            <h4 class="display-">Sobre nosotros</h4>
            <p style="font-size: 0.8em">
              Airdecor Canarias nace para llevar la belleza y el estilo de la decoración con globos a esta fantástica isla que es Gran Canaria. Certificados en la mejor escuela internacional de <<em>airdesigners</em>, las más modernas y glamurosas decoraciones con globos están ahora disponibles para sus eventos en Gran Canaria. En nuestra catálogo podrá encontrar globos exclusivos sólo en Airdecor Canarias. Amamos llevar diversión y alegría con nuestros globos a nuestros clientes.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-xs-12">
          <h4 class="display-">Sinergias</h4>
          <p>Nos encanta conocer gente nueva. Si tiene una idea y podemos ayudarle, no dude en contactarnos para hacer ésa idea realidad. Estamos abiertos a colaborar con planeadores de eventos, fotógrafos, camarógrafos, cocineros...</p>
        </div>

        <div class="col-lg-4 col-sm-12 col-xs-12">
          <h4 class="display-">Qué ofrecemos</h4>
          <p>
            Ofrecemos todo tipo de decoraciones con globos incluyendo: guirnaldas orgánicas, decoración alrededor de mesas de dulces, arcas, columnas, figuras de globos, centros para mesas, bouquets de globos con helio para todo tipo de eventos: cumpleaños, bautizos, bodas, fiestas, fiestas de oficina, interior y exterior, decoración de empresas.
            <br/>
            Entregas de bouquets de globos a domicilio.
            <br/>
            También hacemos personalizaciones de globos - póngales nombres, su logo, o cualquier idea que usted tenga en el globo (o dentro de él).
          </p>
        </div>
      </div>
    </div>
  </section>
  <div class="balloons">
    <div class="balloon yellow"></div>
    <div class="balloon red"></div>
    <div class="balloon blue"></div>
  </div>
  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <div class="row text-center text-white small">
        <div class="col-lg-4 text-left">
          <h5 class=""><span class="complementary-color1">AirDecor&nbsp</span><span class="complementary-color2">Canarias</span></h5>
          <small>
            Las Palmas de Gran Canaria<br/>
            Lunes - Domingo 8:30 - 22:30<br/>
            +34661124777<br/>
            info@airdecorcanarias.com<br/>
            <a class="" href="#"><small><img class="img-fluid" style="height: 32px" src="img/facebook.png" alt=""> </small> </a>
            <a class="" href="#"><small><img class="img-fluid" style="height: 32px" src="img/instagram.png" alt=""> </small> </a>
          </small>
        </div>
        <div class="col-lg-4">
          <h5>La Empresa</h5>
          <h5>El equipo</h5>
          <h5>Poyectos</h5>
        </div>
        <div class="col-lg-4">
          <h5>Servicios</h5>
          <h5>Formas de Pago</h5>
          <h5>Alquiler</h5>
          <h5>Envíos</h5>
        </div>
      </div>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
<script src="js/balloons.js" type="text/javascript" charset="utf-8" async defer />
</html>
